REACT_APP_COUDINARY_URL=https://api.cloudinary.com/v1_1/djwnpkuai/image/upload
REACT_APP_COUDINARY_PRESET=ynxq1rh8

REACT_APP_FIREBASE_API_KEY=AIzaSyAhVyp_Qx3kGSVNHEJTuSz2taPb9r9ndmc
REACT_APP_FIREBASE_AUTH_DOMAIN=shoppy-c944a.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://shoppy-c944a-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shoppy-c944a


